plugins {
    id 'de.undercouch.download' version '3.4.3'
    id 'org.sonarqube' version '2.7'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 11
    targetCompatibility = 11
}

ext.slf4jVersion = '2.0.13'

group = 'com.sedmelluq'
