plugins {
  id 'java'
  id 'groovy'
  id 'org.sonarqube'
  id 'maven-publish'
  id 'com.jfrog.bintray'
}

ext.moduleName = 'lavaplayer-ext-youtube-rotator'
version = '2.1.0'

repositories {
  maven {
    // Only used for tests
    url 'https://dl.bintray.com/sedmelluq/com.sedmelluq'
  }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
  implementation 'org.slf4j:slf4j-api:2.0.13'
  implementation 'com.github.Gygi4:lavaplayer-fork:50142f4'
}

jar {
  exclude("natives")
}

task updateVersion {
  new File("$projectDir/src/main/resources/com/sedmelluq/discord/lavaplayer/tools/version.txt").with {
    it.parentFile.mkdirs()
    it.text = version
  }
}

classes.finalizedBy(tasks['updateVersion'])

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName

      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}

apply from: "${rootDir}/gradle/bintray.gradle"
